<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
     <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\wwwroot\**" />
    <Compile Remove="ViewModels\LoginUser.cs\**" />
    <Content Remove="Properties\wwwroot\**" />
    <Content Remove="ViewModels\LoginUser.cs\**" />
    <EmbeddedResource Remove="Properties\wwwroot\**" />
    <EmbeddedResource Remove="ViewModels\LoginUser.cs\**" />
    <None Remove="Properties\wwwroot\**" />
    <None Remove="ViewModels\LoginUser.cs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\ngApp\controllers\exerciseController.js" />
    <Content Include="wwwroot\ngApp\controllers\workoutController.js" />
    <Content Include="wwwroot\ngApp\services\exerciseService.js" />
    <Content Include="wwwroot\ngApp\services\workoutService.js" />
    <Content Include="wwwroot\ngApp\templates\addExercise.html" />
    <Content Include="wwwroot\ngApp\templates\addWorkout.html" />
    <Content Include="wwwroot\ngApp\templates\exercises.html" />
    <Content Include="wwwroot\ngApp\templates\front.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.0.0-beta" />
    <PackageReference Include="bootstrap.sass" Version="4.0.0-beta" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0-msbuild3-final" />

  </ItemGroup>

</Project>
