# a1Workoutous

./: .gitignore  WorkOutous.sln
WorkOutous/: Program.cs  Startup.cs  WorkOutous.csproj  appsettings.json  bower.json
WorkOutous/API/: AccountController.cs  ExerciseController.cs  SearchExercisesController.cs  UserController.cs  ValuesController.cs  WorkOutController.cs
WorkOutous/Controllers/: HomeController.cs
WorkOutous/Data/: DataBaseContexts.cs
WorkOutous/Interfaces/: IExerciseService.cs  ISearchExercisesService.cs  IUserService.cs  IWorkOutService.cs
WorkOutous/Migrations/: 20170712212712_Initial2.Designer.cs  20170712212712_Initial2.cs  20170807200210_Init.Designer.cs  20170807200210_Init.cs  20170807231151_workoutsJoinPlus.Designer.cs  20170807231151_workoutsJoinPlus.cs  20170816040313_userToworkout.Designer.cs  20170816040313_userToworkout.cs  20170816042423_updatUser.Designer.cs  20170816042423_updatUser.cs  DataBaseContextsModelSnapshot.cs
WorkOutous/Models/: Exercise.cs  Exercises.cs  User.cs  UserWorkouts.cs  Wip.cs  WipSet.cs  WorkOut.cs  WorkOutExercise.cs
WorkOutous/Repositories/: GenericRepository.cs
WorkOutous/Services/: ExerciseService.cs  IWorkOutService.cs  SearchExercisesService.cs  UserService.cs  WorkOutService.cs
WorkOutous/ViewModels/: LoginUser.cs  RegisterUser.cs  WorkOutVM.cs
WorkOutous/Views/Home/: Index.cshtml
WorkOutous/wwwroot/css/: site.css  workoutous.css
WorkOutous/wwwroot/js/: workoutous.js
WorkOutous/wwwroot/ngApp/: app.js
WorkOutous/wwwroot/ngApp/controllers/: FrontController.js  LogInController.js  LoginModalController.js  MainController.js  accountController.js  deleteController.js  editController.js  exerciseController.js  exerciseDelete.js  exerciseEdit.js  profileController.js  workoutController.js
WorkOutous/wwwroot/ngApp/services/: MainService.js  accountservice.js  editService.js  exerciseService.js  workoutService.js
WorkOutous/wwwroot/ngApp/templates/: addExercise.html  addWorkout.html  deleteExercise.html  editExercise.html  exercises.html  front.html  home.html  landingPage.html  login.html  register.html  userPage.html
